# TEST_FIRE_AUTOMATION

./: build.gradle
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  MainPage.java  TransferPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: AltoroMutualSteps.java  Hooks.java
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
